# tpDise-o411

trabajo-integrador/: DER-DiseñoDeSistemas.drawio  pom.xml
trabajo-integrador/src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/: TrabajoIntegradorApplication.java
trabajo-integrador/src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/controllers/: controllerBasic.java
trabajo-integrador/src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/model/: AñoFabricacion.java  Cliente.java  Cobertura.java  Cuota.java  Descuentos.java  Domicilio.java  FactoresCaracteristicosOriginarios.java  Hijo.java  Localidad.java  Marca.java  MedidasDeSeguridad.java  Modelo.java  Pago.java  Pais.java  Poliza.java  Premio.java  Provincia.java  SolicitudDePoliza.java  Usuario.java
trabajo-integrador/src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/model/DTO/: DTOCliente.java  DTOCuota.java  DTODomicilio.java  DTOFactoresCaracteristicos.java  DTOHijo.java  DTOMedidasDeSeguridad.java  DTOPoliza.java  GestorCobertura.java
trabajo-integrador/src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/model/enums/: CondicionIVA.java  EstadoCivil.java  EstadoCliente.java  EstadoPoliza.java  FormaDePago.java  NumeroDeSiniestros.java  Sexo.java  TipoDeDocumento.java
trabajo-integrador/src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/model/gestores/: GestorBaseDeDatos.java  GestorBaseDeDatosGeografica.java  GestorCliente.java  GestorHijo.java  GestorMarca.java  GestorMedidasDeSeguridad.java  GestorModelo.java  GestorPoliza.java
trabajo-integrador/src/main/java/com/cobelliluetichperezvazquez/trabajointegrador/repository/: DomicilioRepository.java
trabajo-integrador/src/main/resources/: application.properties
trabajo-integrador/src/main/resources/static/css/: bootstrap.css  indexStyle.css
trabajo-integrador/src/main/resources/templates/: index.html
trabajo-integrador/src/test/java/com/cobelliluetichperezvazquez/trabajointegrador/: TrabajoIntegradorApplicationTests.java
